<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Simple Chatbox</title>
<style type="text/css">
.chat-box {
    position:fixed;
    right:15px;
    bottom:0;
    box-shadow:0 0 0.1em #000;
}

.chat-closed {
    width: 250px;
    height: 35px;
    background: #8bc34a;
    line-height: 35px;
    font-size: 18px;
    text-align: center;
    border:1px solid #777;
    color: #000;
}

.chat-header {
    width: 250px;
    height: 35px;
    background: #8bc34a;
    line-height: 33px;
    text-indent: 20px;
    border:1px solid #777;
    border-bottom:none;
}

.chat-content{
    width:250px;
    height:300px;
    background:#ffffff;
    border:1px solid #777;
    overflow-y:auto;
    word-wrap: break-word;
}

.box{
    width:10px;
    height:10px;
    background:green;
    float:left;
    position:relative;
    top: 11px;
    left: 10px;
    border:1px solid #ededed;
}

.hide {
    display:none;
}
</style>
</head>
<body>
<div class="chat-box">
<div class="chat-closed"> Chat Now </div>
<div class="chat-header hide"><div class="box"></div>Online Support</div>
<div class="chat-content hide">


<div id="queryControls"><p>Hi, welcome to EazyServices. Please enter your query below and I will help you in finding an appropriate service provider for it.</p>

<label for="user" class="label">Please input your query</label> <textarea id="chatQuery" class="input"></textarea>


<input type="button" class="button" value="Submit Query" onclick="query();">

</div>
<div id="waitMessage" style="display: none;"><p>Finding appropriate search results for you. Please wait..</p></div>
</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $(".chat-closed").click(function(e){
        $(".chat-header,.chat-content").removeClass("hide");
        $(this).addClass("hide");
    });

    $(".chat-header").click(function(e){
        $(".chat-header,.chat-content").addClass("hide");
        $(".chat-closed").removeClass("hide");
    });
});

function query() {
	$('#queryControls').hide();
	$('#waitMessage').show();
}
</script>
</body>

</html>
